Build a full-stack web app called Opportune that helps a user track job openings from selected companies and job boards. The app should be fully compatible with Replit free tier, using only lightweight scraping and manual updates.

Requirements:

1. User Filters:

- Roles or keywords (e.g., “People and Culture,” “Customer Success”)
- Locations (e.g., “Barcelona,” “Copenhagen,” “Remote”)
- Language of job posting and language requirements (if available)
- Date posted (last 24 hours, last 7 days, custom range)

2. Companies:

- User can type specific companies (e.g., SAP, Sonova, KILROY)
- Option to select “All companies”

3. Data Sources:

- Official company career pages
- LinkedIn job postings from target companies
- Major job boards like Indeed and LinkedIn Jobs

4. Job Information Display:

For each job, show:

- Job title, company, location, language requirement (if available), salary (if available), job description, source, direct URL to apply, date posted

5. Features:

- User authentication (login + save preferences)
- Dashboard: sortable and filterable job cards
- Manual “Update Jobs” button to fetch latest openings
- Browser notifications only (optional)
- Data deduplication to avoid repeated listings

6. Technical Stack:

- Frontend: React + TailwindCSS
- Backend: Python (FastAPI or Flask)
- Database: Firebase or small Postgres
- Job fetching: Lightweight web scraping (BeautifulSoup/requests)
- Scheduling: Manual updates only
- Deployment: Replit free tier

7. Deliverables:

- Fully deployed working app on Replit free tier
- Example scrapers for 3 companies
- Demo data or mock API calls if live scraping is limited
- README with setup instructions and adding more companies

8. Optional Add-ons (free-tier friendly):

- Integration with Notion or Google Sheets via free APIs
- Browser extension for quick job saving

Instruction for AI:

Generate the full-stack web app code with this structure and features, including frontend, backend, and example scrapers, fully compatible with Replit free tier, and ready to run immediately after deployment.